#for teh legacy!
function check_legacy_in_ {
	if [[ -z "$1" || -z "$2" ]]; then
		echo "$FUNCNAME requires filename and statement not to be null a:$1 f:$2" 1>&2
		return 1
	fi

	#update to full local-safe environment
	awk "$2" "$1" > /dev/null 2>&1
	[ $? -eq 0 ] && rm "$1"
}

function check_environ_legacy_ {
	local bashrc_legacy='BEGIN{FS="\n";RS="";ff=0}/some stuff/{ff+=1}/n refresh_PS_/{ff+=1}/ExGxFxdxCxDxDxhbadExEx/{ff+=1}END{if(ff==3){exit 0}else{exit 1}}'
	check_legacy_in_ ~/.bashrc "$bashrc_legacy"
	check_legacy_in_ ~/.bash_profile "$bashrc_legacy"

	check_legacy_in_ ~/.bash_local.auto 'BEGIN{FS="\n";RS="";ff=0}/check_stuff_\(/{ff+=1}/ask_for_execution_\(/{ff+=1}END{if(ff==2){exit 0}else{exit 1}}'
	check_legacy_in_ ~/.bash_local.environ 'BEGIN{FS="\n";RS="";ff=0}/up_environ_/{ff+=1}/lnetw.ru/{ff+=1}END{if(ff==2){exit 0}else{exit 1}}'
	check_legacy_in_ ~/.bash_local.freebsd 'BEGIN{FS="\n";RS="";ff=0}/update_ports_/{ff+=1}/Fetching installed/{ff+=1}END{if(ff==2){exit 0}else{exit 1}}'
}

