if [[ $OSTYPE =~ "freebsd" ]]; then
	type ccache >/dev/null 2>&1
	if [[ $? -eq 0 ]]; then
		export PATH=/usr/local/libexec/ccache:$PATH
		export CCACHE_PATH=/usr/bin:/usr/local/bin
		export CCACHE_DIR=/var/db/ccache
		export CCACHE_LOGFILE=/var/log/ccache.log
		ccache -M 10G > /dev/null
	fi

	clean_ports_() {
		local cwd=$PWD i
		for i in `find /usr/ports -name work`; do
			if [[ -d $i ]]; then
				cd $i
				cd ../
				echo "$PWD:"
				make clean
			fi
		done

		cd $cwd
	}

	update_ports_() {
		local log="/tmp/$FUNCNAME.$RANDOM"
		while [[ -f $log ]]; do
			log="/tmp/$FUNCNAME.$RANDOM"
		done

		echo "Fetching installed ports list..."
		local nlist ulist
		if [[ -z $1 ]]; then
			nlist=$(pkg_version -v | grep "need")
			ulist=$(echo -e "$nlist" | awk -F\  '{print $1}')
		else
			nlist=""
			local var
			for var in "$@";
			do
				nlist="$nlist $var"
			done
			ulist=$nlist
		fi
		if [[ -n $nlist ]]; then
			local cmd="script -k -t 0 $log portupgrade -cefrv $ulist"
			ask_for_execution_ "Following ports will be updated with all their dependencies (portupgrade -cefrv):\n$nlist" "$cmd"
			return $?
		else
			echo "No ports to update!"
		fi
	}
fi
