lsig_path_="/home/lsig"
lsig_env_ver_="$(hg tip -R $lsig_path_ | grep changeset)"
lsig_env_ver_d_="$(echo $lsig_env_ver_ | awk -F: '{gsub(/ /,"",$2); print $2}')"

explore_environ_(){
	local cwd=$PWD
	cd $lsig_path_
	export lsig_filelist_=$(find ./ -maxdepth 1 \! -name \.hg\* \! -name \.)
	cd $cwd
	return 0
}

push_environ_(){
	local curr="$(type $FUNCNAME;check_environ_)"
	echo "############################################"
	check_environ_
	echo "############################################"
	. ~/.bash_local.lsig
	if [[ "$curr" != "$(type $FUNCNAME;check_environ_)" ]]; then
		push_environ_
		return
	fi
	echo "pushing now...
"
	local cwd=$PWD
	local build="BUILDROOT"
	local dst="ds:/home/amigo/data/www/lnetw.ru/"
	local tmp="environ.tar.bz2"

	local sh_src="/tmp/lnetw_environ_$RANDOM.sh"
	local sh_tmp="environ.sh"
	local up_function_name="up_environ_"
	local up_function_cnt="#!/bin/sh
$(type $up_function_name | tail -n +2)
$up_function_name"
	echo "$up_function_cnt" > $sh_src
	scp -v $sh_src $dst$sh_tmp
	rm $sh_src

	cd $lsig_path_
	explore_environ_
	local check_environ_="
#added by push_environ_
lsig_filelist_=\"$lsig_filelist_\"
lsig_env_ver_=\"$(hg tip | grep changeset)\"
lsig_env_ver_d_=\"\$(echo \$lsig_env_ver_ | awk -F: '{gsub(/ /,\"\",\$2); print \$2}')\"
check_environ_(){
	echo \"current environ \$lsig_env_ver_\"
	grep '#sync stuff' ~/.bash_local.lsig.environ >/dev/null 2>&1
	[[ \$? -eq 0 ]] && echo \"sync stuff present\" || echo \"sync stuff not present\"
	return 0
}
echo
check_environ_
"
	rm $tmp 2>/dev/null
	mkdir $build
	find ./ -maxdepth 1 \! -name $build \! -name \. \! -name \.bash_local.lsig.environ.ctrl | xargs cp -a --target-directory=$build/
	chmod 700 $build
	chmod -st $build
	cd $build
	echo "$check_environ_" >> .bash_local.lsig
	tar vcfj ../$tmp --exclude-vcs --owner=root --group=root ./
	cd ..
	scp -v $tmp $dst
	rm -rf $tmp $build/
	cd $cwd
	return 0
}

check_environ_(){
	echo "current environ $lsig_env_ver_"
	return 0
}
