#sync stuff
up_environ_(){
	if [[ $forbid_environ_up_ -gt 0 ]]; then
		echo "Environment update forbidden!" >&2
		return 1
	fi

	local cwd=$PWD rnd=$RANDOM rights="" dst=
	local src="https://www.lnetw.ru/environ.tar.bz2"
	local dst="lnetw_environ_$rnd.tar.bz2"

	cd ~
	if [[ $OSTYPE =~ "freebsd" ]]; then
		rights=$(stat -f '%p' ./ | rev | sed -E 's/([[:digit:]]{4}).*/\1/' | rev)
	else
		rights=$(stat -c '%a' ./)
	fi

	wget -c -O "$dst" "$src"
	if [ -s $dst ]; then
		tar jxfv "$dst" --no-same-permissions --no-same-owner
		. ~/.bash_local.lsig
		[[ -n $rights ]] && $(chmod $rights ./)
	else
		echo "Failed to retrieve $src" 1>&2
	fi

	[[ "$1" == "1" ]] && rm .bash_local.environ

	#update to full local-safe environment
	local statement='BEGIN{FS="\n";RS="";ff=0}/some stuff/{ff+=1}/n refresh_PS_/{ff+=1}/ExGxFxdxCxDxDxhbadExEx/{ff+=1}END{if(ff==3){exit 0}{exit 1}}'
	awk "$statement" ~/.bashrc > /dev/null 2>&1
	[ $? -eq 0 ] && rm ~/.bashrc
	awk "$statement" ~/.bash_profile > /dev/null 2>&1
	[ $? -eq 0 ] && rm ~/.bash_profile
	add_lsig_to_ ~/.bashrc
	add_lsig_to_ ~/.bash_profile

	[ -f "$dst" ] && rm "$dst"
	cd "$cwd"
}

deploy_environ_(){
	. ~/.bash_profile
	echo "############################################"
	check_environ_
	echo "############################################"
	echo "deploying now to $1...
"
	local rnd=$RANDOM
	local cwd=$PWD
	local build="BUILDROOT_$rnd"
	local dst="$1"
	local tmp="lnetw_environ_$rnd.tar.bz2"

	cd ~/
	rm $tmp 2>/dev/null
	mkdir $build
	echo "$lsig_filelist" | xargs cp -a --target-directory=$build/
	chmod 700 $build
	chmod -st $build
	cd $build
	[[ "$2" == "1" ]] && rm .bash_local.environ
	tar vcfj ../$tmp --exclude-vcs --owner=root --group=root ./
	cd ..
	scp -v $tmp $dst
	rm -rf $tmp $build/
	cd $cwd
}

